SERVICE_ENV=development
HOST=127.0.0.1
PORT=8000
API_KEY=AIzaSyB_tOjzX6Em41dcetUBf1pqaOY4pU-E-kM
AUTH_DOMAIN=translate-fe564.firebaseapp.com
DATABASE_URL=https://translate-fe564-default-rtdb.firebaseio.com/
PROJECT_ID=translate-fe564
STORAGE_BUCKET=translate-fe564.appspot.com
MESSAGING_SENDER_ID=186396337537
APP_ID=1:186396337537:web:77729bd3347a8d3a933480
MEASUREMENT_ID=G-T4CXD6SY5G



FIREBASE_ACCOUNT_TYPE=service_account
FIREBASE_PROJECT_ID=translate-fe564
FIREBASE_PRIVATE_KEY_ID=2e4a746ba666c81889c594dac6abbd7399c6b7ce
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJo6weiI0i7xoG\nksZMs/edWV73LTzrOYmUPrtiYARYZwvFzHjtkUTNVjkho7vBerLTbrl1xxcYHPhj\npEchDPq8lOY+Xnby1CcYy5iqHQXVxjyWw9VbaPzoB7nnFk/FG/lUQPhKUoOxOjjI\n4pt+sAcuw+y+5IiD7LGHktMAMxy7KexkWJjkcx9xlaiEuA1sVmTIXiz1CGFAXc97\nzgCSsn4I8VKbhDtq3qIn+g17uVMu0T3+gUDGgz/a/c34EVYhRkcjpMlO/hPoMx4g\nwnxv1vAZkyGyjkHMZOjGLFxdnmqtvp8bDAdMeoHCy9gqNXk/Izz7/ajlAJJKkUbP\nmrTSeXrdAgMBAAECggEAGu0LzXH/otQZ/hm4eEKqBK2MBGbalTC0QgMUg8D9o45z\nIIE6/sJg1Si37VmPd3k6iwhkpKkm2NX5h1jHFM9GZktd6aM0sB2LcQCzDLhecJsN\nuTZCdffxmcx6UzUEBvbC1zDr1wToyBBVx+GW0RaRhvmr0hvzbOZ9GHUPTx4ELqvg\nSoIAQOQtG+O6zow56Hq5OTkcilC6JACJgumOsMoYaU7kucqgUVKXi/fW4a3qcHJm\nePWpd2QR89sHjnkN/jG9sMGZgnp6OTEMoxg2W8hBLYX275FIJQ3YYbFL6PQtxLZW\ny6dZGuPThSY707Ff/5QN+LTNVh2ocaV9Vq/ricAwIwKBgQDqzayPPasUduPPTGE+\nGbh9j1iwOi7htzAhIrfa6X2LNT0iV6TVElSsX0DjMZOUF+jim2CDL8CRT0wUW7Ky\nkg0Tq3AMvHppq1fOle9I9WTXLY27MFkCYyR/+HoCWUAqYgkE6J4BOcxmP7WnU3LE\np3pef4UI58M5RL6PARNXjnm53wKBgQDb15LuhfZsEK6yuxSdE4Bhwu93oKWA+iUc\nGnwlcjCZRj8MIiJ4wvX2eEEH9jMj9HBPAMc+8LWvD0zSiJeMx4bl6FmlH9xo+KW5\nz6Fi1nC5QmYBu+5C3iD3GXCavqSj0I4GIzbnt4hQ/FRO8QXoF5efnaKV/MWSunE8\nV80q/afawwKBgCPaSeoJWZEjYj+qAwMvfDs34yvthnESvregjIBRvMi/1VjkFxgt\n114GoWrPjCBF0lqfrQn7BaVqfUxygAPCR1rkh5R6RxrRffPecw4p4j71Bro5dK3n\no5AiycaICEMwev4T4uR/BdXrDnrBRDoA9K9vO0oT0XxyIcLGQETTTYTzAoGAECe3\nVG/ju+096UR2L1TPil+Y2WGkx+WZ9Ia9uMK7b4gJ+gpIHje1e3c60Cr3dxzvY97a\nxXVK5KJrMs121ZGUCDEa5VeCCvS6uPzZDzpS7kpC1L3KtH8+TOpBrB12W9NnnGva\nDQ0fp1Pjnil4FaYmLkSXPg5lNnMc/yI0oYQiYaECgYEArb2q7wfUJnaqETWWm0kc\n/Cjd8AKXZ5VOUCbtMWeI+yHSzWsWwnOFWKtEWiKFG8DbJ2TpECLtXiiIXgYGzKQO\nOTNOb6ZfZ2AmtMIvpxzCPKtnv2kRdt1PKp6VXlDr0WVqKKc+/O3tJ/RwMMKvEWBK\nPQAw14UomNhQFnpeyxtsK/A=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-a8gi7@translate-fe564.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106650411189339404056
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-a8gi7%40translate-fe564.iam.gserviceaccount.com
# universe_domain=googleapis.com

